.profile-userpic {
    img {
        float: none;
        margin: 0 auto;
        width: 50%;
        height: 50%;
        border-radius: 50% !important;
    }
}

.profile-usertitle {
    text-align: center;
    margin-top: 20px;

    .name {
        color: #5a7391;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 7px;
    }

    .info {
        text-transform: uppercase;
        color:  #5b9bd1;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 15px;
    }
}

.profile-userbuttons {
    text-align: center;
    margin-top: 10px;

    .btn {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        padding: 6px 15px;
        margin-right: 5px;

        &:last-child {
            margin-right: 0px;
        }
    }
}