.wrapper {
  display: block;
}

.overlay {
  /* full screen */
  width: 100vw;
  height: 100vh;
  /* transparent black */
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  /* middle layer, i.e. appears below the sidebar */
  z-index: 9998;
}

// #mainmenu {
//   min-width: 250px;
//   position: fixed;
//   top: 0;
//   left: -250px;
//   height: 100vh;
//   background: #1f1f1f;
//   color: #fff;
//   transition: all 0.3s;
//   overflow-y: scroll;
//   box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
//   max-width: 250px;
//   /* top layer */
//   z-index: 9999;
// }

// #mainmenu.active {
//   left: 0;
// }

// #mainmenu .sidebar-header {
//   padding: 20px;
//   background: #111111;
// }

// #mainmenu .list-unstyled.components {
//   padding: 20px 0;
//   border-bottom: 1px solid #47748b;
// }

// #mainmenu ul p {
//   color: #fff;
//   padding: 10px;
//   font-family: 'Poppins', sans-serif;
//   font-size: 1.1em;
//   font-weight: 300;
//   line-height: 1.7em;
// }

// a[data-toggle="collapse"] {
//   position: relative;
// }

// a[aria-expanded="false"]::before,
// a[aria-expanded="true"]::before {
//   content: '\e259';
//   display: block;
//   position: absolute;
//   right: 20px;
//   font-family: 'Glyphicons Halflings';
//   font-size: 0.6em;
// }

// #mainmenu ul li a {
//   padding: 10px;
//   font-size: 1.1em;
//   display: block;
//   color: #fff;
// }

// #mainmenu ul li a:hover {
//   color: #111111;
//   background: #fff;
// }

// #mainmenu ul li.active>a {
//   color: #fff;
//   background: #111111;
// }

// #dismiss {
//   width: 35px;
//   height: 35px;
//   line-height: 35px;
//   text-align: center;
//   background: #4b4b4b;
//   position: absolute;
//   /* top right corner of the sidebar */
//   top: 10px;
//   right: 10px;
//   cursor: pointer;
//   -webkit-transition: all 0.3s;
//   -o-transition: all 0.3s;
//   transition: all 0.3s;
//   border-radius: 50%;
// }

// ul ul a {
//   font-size: 0.9em !important;
//   padding-left: 30px !important;
//   background: #111111;
// }

// #mainmenu li {
//   position: relative;
//   --line-height: 20px;
//   display: inline-block;
//   width: 100%;
// }

// #mainmenu li::before {
//   content: '';
//   position: absolute;
//   top: 0;
//   left: 0;
//   z-index: -1;
//   height: 100%;
//   width: 3px;
//   background-color: #1c1c1c;
//   -webkit-transition: width .2s ease-in;
//   -moz-transition: width .2s ease-in;
//   transition: width .2s ease-in;
// }

// #mainmenu li:first-child a {
//   background-color: #1a1a1a;
// }

// #mainmenu li:nth-child(2)::before {
//   background-color: #ec1b5a;
// }

// #mainmenu li:nth-child(3)::before {
//   background-color: #79aefe;
// }

// #mainmenu li:nth-child(4)::before {
//   background-color: #314190;
// }

// #mainmenu li:nth-child(5)::before {
//   background-color: #279636;
// }

// #mainmenu li:nth-child(6)::before {
//   background-color: #7d5d81;
// }

// #mainmenu li:nth-child(7)::before {
//   background-color: #ead24c;
// }

// #mainmenu li:nth-child(8)::before {
//   background-color: #2d2366;
// }

// #mainmenu li:nth-child(9)::before {
//   background-color: #35acdf;
// }

// #mainmenu li:hover::before,
// #mainmenu li.open:hover:before {
//   width: 100%;
//   -webkit-transition: width .2s ease-in;
//   -moz-transition: width .2s ease-in;
//   transition: width .2s ease-in;
// }

// #mainmenu li a:hover,
// #mainmenu li a:active,
// #mainmenu li a:focus,
// #mainmenu li.open a:hover,
// #mainmenu li.open a:active,
// #mainmenu li.open a:focus {
//   text-decoration: none;
//   background: transparent !important;
// }

