:host(app-map) {
    width: 100%;
  }

.mapconvas {
    display: flex;
    align-items: stretch;

    width: 100%;
    height: 100%;
    z-index: 1000;

    & > div {
        z-index: -100;
    }

    .selectCenter {
        display: flex;
        align-items: flex-end;
        width: 99%;
    }
}
