* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('assets/fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
}

body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    user-select: none;
    background-color: rgb(238,238,238);
    font-size: 16px;
    padding-top: 40px;
    /* height: 100%;
        margin: 0px;
        padding: 0px;
        width: 100%; */
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
