// #body
@Theme_Main: #1f1f1f;
@Theme_Main_Dark: #111111;
@Theme_Main_Light: #4b4b4b;
@Theme_Main_Dark_Forecolor: #fff;
@Theme_Box_Shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);

// #Menu
@Menu_Transition: all 0.3s;

// #mainmenu
@Sidebarainmenu_minWidth: 250px;
@Sidebar_Main_Background: @Theme_Main;
@Sidebar_Main_Color: @Theme_Main_Dark_Forecolor;
@Sidebar_Header_Padding: 20px;
@Sidebar_Components_Padding: 20px 0;
@Sidebar_Header_Background: @Theme_Main_Dark;
@Sidebar_PMenu_Padding: @Sidebar_Menu_Padding;
@Sidebar_PMenu_Font_Size: @Sidebar_Menu_Font_Size;
@Sidebar_PMenu_Font_Weight: 300;
@Sidebar_PMenu_Line_Height: 1.7em;
@Sidebar_Menu_Expantion_Side_Padding: 20px;
@Sidebar_Menu_Expantion_Font_Size: 0.6em;
@Sidebar_Menu_Padding: 10px;
@Sidebar_Menu_Font_Size: 1.1em;
@Sidebar_Menu_Hover_Color: @Theme_Main_Dark;
@Sidebar_Menu_Hover_Background: @Theme_Main_Dark_Forecolor;
@Sidebar_Menu_Active_Background: @Theme_Main_Dark;
@Sidebar_Dismiss_Size: 35px;
@Sidebar_Dismiss_Background_Color: @Theme_Main_Light;
@Sidebar_Dismiss_Padding: 10px;
@Sidebar_SubMenu_Font_Size: 0.9em;
@Sidebar_SubMenu_Padding: 30px;
@Sidebar_SubMenu_Background: @Theme_Main_Dark;
@Sidebar_Fancy_Menu_Transition: width .2s ease-in;

@Sidebar_Fancy_Color1: #1a1a1a;
@Sidebar_Fancy_Color2: #ec1b5a;
@Sidebar_Fancy_Color3: #79aefe;
@Sidebar_Fancy_Color4: #314190;
@Sidebar_Fancy_Color5: #279636;
@Sidebar_Fancy_Color6: #7d5d81;
@Sidebar_Fancy_Color7: #ead24c;
@Sidebar_Fancy_Color8: #2d2366;
@Sidebar_Fancy_Color9: #35acdf;
